stages:
  - static
  - test
  # - build-android
  # - build-ios
  # - build-web
  # - deploy-android
  # - deploy-ios
  # - deploy-web

format-job:
  stage: static
  interruptible: true
  script:
    - dart format --set-exit-if-changed .

analyze-job:
  stage: static
  interruptible: true
  script:
    - flutter analyze --fatal-infos --fatal-warnings

format-test-job: 
  stage: test  
  interruptible: true
  script:
    - cd test
    - dart format --set-exit-if-changed .

analyze-test-job: 
  stage: test  
  interruptible: true
  script:
    - cd test
    - flutter analyze --fatal-infos --fatal-warnings

widget-test-job:
  stage: test
  interruptible: true
  script:
    - flutter test

# build-android-job:
#   stage: build-android
#   interruptible: true
#   script:
#     - echo "Compile complete."

# build-ios-job:
#   stage: build-ios
#   interruptible: true
#   script:
#     - echo "Compile complete."

# build-web-job:
#   stage: build-web
#   interruptible: true
#   script:
#     - echo "Compile complete."

# deploy-android-job:
#   stage: deploy-android
#   interruptible: true
#   environment: production
#   script:
#     - echo "Application successfully deployed."

# deploy-ios-job:
#   stage: deploy-ios
#   interruptible: true
#   environment: production
#   script:
#     - echo "Application successfully deployed."

# deploy-web-job:
#   stage: deploy-wb
#   interruptible: true
#   environment: production
#   script:
#     - echo "Application successfully deployed."
